src/main/resources/wsdl/CurrencyConverter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           xmlns:tns="http://example.org/CurrencyConverter"
           targetNamespace="http://example.org/CurrencyConverter">
            
            <xs:element name="currenciesListRequest">
			<xs:complexType/>
			</xs:element>

            <xs:element name="currenciesListResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="currencyItem" type="tns:currencyItem" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="currency">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="3"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="getCurrencyPerCodeResponse" type="tns:currencyItem"/>

            <xs:complexType name="currencyItem">
                <xs:sequence>
                    <xs:element name="currency" type="xs:string"/>
                    <xs:element name="rate" type="xs:double"/>
                </xs:sequence>
            </xs:complexType>

            
            <xs:element name="invalidInputError" type="xs:string" />  


</xs:schema>